.colour-container {
	border: 2px solid $main;
	padding: 20px;
	position: relative;

	&:not(.transparent) {
		background: #fff;
	}

	&:before {
		background: var(--background);
		border: 2px solid var(--background);
		content: '';
		opacity: 0.2;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
}

.image-container {
	background: var(--backgroundImage);

	button {
		background: $white;
		border: 1px solid $primary;
		color: $main;
		margin-left: 20px;
	}

	.container {
		background: rgba(#fff, 0.7);
		padding: 20px;
	}
}