.team {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-gap: 20px;

	.profile {
		display: grid;
		grid-template-columns: 1fr auto;

		label {
			display: block;
			grid-column: span 2;
		}

		> div {
			grid-column: span 2;
		}

		button {
			justify-self: start;
			height: auto;
			margin: 0;
			padding: 0;

			&.remove {
				background: #fff;
				align-self: end;
				border: 1px solid $primary;
				padding: 5px;
			}
		}

		img {
			height: 100px;
			width: 100px;
		}
	}
}